GAMandelkowMetroChartsTestApplication/Graphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GAGraph="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts">
 
    
        <!-- for windows 8 it is different: xmlns:chart="using:GravityApps.Mandelkow.MetroCharts" -->

    <Style x:Key="MinimalChartStyle" TargetType="GAGraph:ChartBase">
            <Setter Property="Width" Value="375"/>
            <Setter Property="Height" Value="375"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
    
    <Style x:Key="GALineStyle" TargetType="Path" >
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="GAScatterBulletStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="RadiusX" Value="4"></Setter>
        <Setter Property="RadiusY" Value="4"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="GAScatterBulletSelectedStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="RadiusX" Value="4"></Setter>
        <Setter Property="RadiusY" Value="4"></Setter>
        <Setter Property="Fill" Value="Red"></Setter>
    </Style>

    <Style x:Key="GATransparentScatterBulletStyle" TargetType="Rectangle" BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <Style x:Key="GAColumnPieceStyle" TargetType="Rectangle" >
        <!--<Setter Property="Background" Value="Black"></Setter>-->
    </Style>

    <Style x:Key="GAColumnPieceSelectedStyle" TargetType="Rectangle" >
        <Setter Property="Fill" Value="Orange"></Setter>
    </Style>

    <Style x:Key="BlackLineStyle" TargetType="Path" >
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="RectangleFilledStyle" TargetType="Rectangle"  BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="RadiusX" Value="0"></Setter>
        <Setter Property="RadiusY" Value="0"></Setter>
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="NotFilledCircleStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="7"></Setter>
        <Setter Property="Width" Value="7"></Setter>
        <Setter Property="RadiusX" Value="3.5"></Setter>
        <Setter Property="RadiusY" Value="3.5"></Setter>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="GALinePieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                        <Path Style="{Binding DataPointStyle}" Margin="0 0 5 0">
                            <Path.Data>
                                <LineGeometry>
                                    <LineGeometry.StartPoint>
                                        <Point X="0" Y="8"></Point>
                                    </LineGeometry.StartPoint>
                                    <LineGeometry.EndPoint>
                                        <Point X="20" Y="8"></Point>
                                    </LineGeometry.EndPoint>

                                </LineGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GAScatterPieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                        <Rectangle Style="{Binding DataPointStyle}"  Margin="0 0 5 0" />
                        <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GAColumnPieceLegendStyle" TargetType="GAGraph:ChartLegendItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GAGraph:ChartLegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 5">
                        <Rectangle Width="10" Height="20" Style="{Binding DataPointStyle}"  Margin="0 0 5 0" />
                        <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Caption}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>