GAMandelkowMetroChartsTestApplication/Graphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GAGraph="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts">
 
    
        <!-- for windows 8 it is different: xmlns:chart="using:GravityApps.Mandelkow.MetroCharts" -->

    <Style x:Key="MinimalChartStyle" TargetType="GAGraph:ChartBase">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="350"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
    
    <Style x:Key="GALineStyle" TargetType="Path" >
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="GAScatterBulletStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="7"></Setter>
        <Setter Property="Width" Value="7"></Setter>
        <Setter Property="RadiusX" Value="3.5"></Setter>
        <Setter Property="RadiusY" Value="3.5"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="GATransparentScatterBulletStyle" TargetType="Rectangle" BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>


    <Style x:Key="BlackLineRedFillStyle" TargetType="Path" >
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>

    </Style>

    <Style x:Key="RectangleFilledStyle" TargetType="Rectangle"  BasedOn="{StaticResource GAScatterBulletStyle}" >
        <Setter Property="RadiusX" Value="0"></Setter>
        <Setter Property="RadiusY" Value="0"></Setter>
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>

    <Style x:Key="NotFilledCircleStyle" TargetType="Rectangle" >
        <Setter Property="Height" Value="7"></Setter>
        <Setter Property="Width" Value="7"></Setter>
        <Setter Property="RadiusX" Value="3.5"></Setter>
        <Setter Property="RadiusY" Value="3.5"></Setter>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

</ResourceDictionary>